\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.7       
\definecolor{plantucolor0000}{RGB}{168,0,54}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle1/.style={color=plantucolor0000,fill=plantucolor0001,line width=1.5pt}
]
\draw[pstyle0] (32pt,40.2969pt) -- (32pt,89.4297pt);
\draw[pstyle0] (94.9765pt,40.2969pt) -- (94.9765pt,89.4297pt);
\draw[pstyle1] (5pt,5pt) rectangle (56.9765pt,35.2969pt);
\node at (12pt,12pt)[below right,color=black]{Alice};
\draw[pstyle1] (5pt,88.4297pt) rectangle (56.9765pt,118.7266pt);
\node at (12pt,95.4297pt)[below right,color=black]{Alice};
\draw[pstyle1] (70.9765pt,5pt) rectangle (116.6357pt,35.2969pt);
\node at (77.9765pt,12pt)[below right,color=black]{Bob};
\draw[pstyle1] (70.9765pt,88.4297pt) rectangle (116.6357pt,118.7266pt);
\node at (77.9765pt,95.4297pt)[below right,color=black]{Bob};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (83.8061pt,67.4297pt) -- (93.8061pt,71.4297pt) -- (83.8061pt,75.4297pt) -- (87.8061pt,71.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (32.9882pt,71.4297pt) -- (89.8061pt,71.4297pt);
\node at (39.9882pt,54.2969pt)[below right,color=black]{test};
\end{tikzpicture}
\end{document}
